LateNightMonos/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LateNightMonos.View.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LateNightMonos.Model"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodel="clr-namespace:LateNightMonos.ViewModel"
    Title="Monkeys"
    x:DataType="viewmodel:HomeViewModel"
    BackgroundColor="{StaticResource AcrylicSurface}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodel:HomeViewModel />
    </d:ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Monkeys}">
        <CollectionView.Header>
            <StackLayout BackgroundColor="{StaticResource NavigationPrimary}">
                <Label
                    FontSize="66"
                    HorizontalOptions="Center"
                    Text="Monkeys"
                    FontFamily="Zoo"
                    TextColor="White" />
                <pancake:PancakeView
                    BackgroundColor="{StaticResource AcrylicSurface}"
                    CornerRadius="20,20,0,0"
                    Elevation="4"
                    HasShadow="True"
                    HeightRequest="20" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <Grid Padding="12,12" HeightRequest="200">
                    <sharpnado:MaterialFrame
                        CornerRadius="10"
                        LightThemeBackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
                        MaterialTheme="Acrylic">
                        <sharpnado:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToMonkeyCommand}"/>
                        </sharpnado:MaterialFrame.GestureRecognizers>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width=".6*" />
                            </Grid.ColumnDefinitions>
                            <pancake:PancakeView
                                BorderGradientAngle="45"
                                BorderGradientEndColor="{StaticResource NavigationPrimary}"
                                BorderGradientStartColor="Yellow"
                                BorderThickness="10"
                                CornerRadius="30,0,0,30"
                                Elevation="8"
                                HasShadow="True">
                                <Image Aspect="AspectFill" Source="{Binding Image}" />
                            </pancake:PancakeView>
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label
                                    FontSize="48"
                                    Text="{Binding Name}"
                                    FontFamily="Zoo"
                                    TextColor="{StaticResource TextPrimaryColor}" />
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding Location}"
                                    TextColor="{StaticResource TextSecondaryColor}" />
                            </StackLayout>
                        </Grid>
                    </sharpnado:MaterialFrame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
